.footer-rectangle-1{
  position: relative;
  top: -70px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background: linear-gradient(to right, #00c214, #0c75c3);
  border-radius: 10px;
  display: @flex;
  z-index: 100;
  padding: 30px;
  box-sizing: border-box;

}
.rectangle1-all-text{
  max-width: 75%;
  width: 100%;
  box-sizing: border-box;
  padding-right: 20px;
}
.rectangle1-text1{
  font-size:32px ;
}
.rectangle1-text2{
  padding-top: 20px;
  font-size:18px ;
  color:lightgoldenrodyellow ;

}
footer{
  background-color: @black;
}

.footer-rectangle-2{
  max-width: 100%;
  display: @flex;
  width: 100%;
  height: auto;
  padding: 20px 0 50px 0;
  justify-content: space-between;
  align-items: start;
}

.footer-2-cont{
  max-width: 26%;

}

.footer-2-cont-text{
  max-width: 33%;
  width: 100%;
}

.footer-article-text{
  color: white;
  font-size: 14px;
}