.all-logo{
 display:@flex;
  z-index: 999;
  align-items: center;
}


.logo-all-text{
  padding-left: 15px;
  z-index: 200;
}

.logo-bg-text{
  font-size: 35px;
}

.logo-sml-text{
  font-size: 16px;
}

.header{
  position: absolute;
  width: 100%;
  padding: 20px 0;
  z-index: 999;
}