.banner{
  background-image: url(../photo/baner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  width:100% ;
  border-radius:0 0 300px 0;
}

.banner-content{
  max-width: 50%;
  width:100% ;
  padding-top: 20px;
}

.section-info{
  padding-top: 50px;
  position: relative;
}

.h2-welcome{
  text-align: center;
  font-size: 40px;
}

.three-rectangles{
  padding-top:50px;
  max-width: 85%;
  margin: 0 auto;
}

.rectangle-container {
  //margin-top: 30px;
  //background-color:@black;
  //max-width: 100%;
  //width:100%;
  //display:@flex;
  //padding: 30px;
  //box-sizing: border-box;
  .mixin-rectangle (@flex, @black, @width,@pixel,@border-box);
}

.photo-rectangle{
  max-width:40%;
  width:100%;
}

.text-rectangle1{
  max-width:60%;
  width: 100%;
  color:darkgray;
  text-align:center;
  padding-left: 30px;
}

.rectangle-text-h2{
  font-size:36px ;
  color: white;
  margin-bottom: 20px;
}

.rectangle-text-article{
  font-size:18px ;
  text-align: justify;
}

.rectangle-link{
  font-size: 16px;
  padding-top: 10px;
}

.rectangle-link-decorate{
  color: darkgrey;
}

.cont--add{
  margin-top: 170px;
  position: relative;
}

